<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Attell | Whispers of Sweet Everythings</title>
    <link rel="stylesheet" href="./scss/style.css">
    <script src="./app/main.js" defer></script>
</head>
<body>
    <header>
    <h1>Hi, I'm Dave and I'm here to make you feel better => </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
        
    </nav>

    <section>
    <div class="container img-container"></div>
    <h2 class="dave-quotes"></h2>
    </section>

    <div class="btn-container">
        <button id="button" class="btn">Click 4 Happiness</button>
    </div>
</body>
</html>